{
  "name": "nodepop",
  "version": "0.0.1",
  "description": "Practica Node.js KC Bootcamp III",
  "private": true,
  "scripts": {
    "start": "NODE_PATH=nodepop DEBUG=nodepop:app.js nodemon ./bin/www",
    "installDB": "node ./bin/install_db",
    "jshint": "./node_modules/.bin/jshint ./routes/api/.",
    "jscs": "./node_modules/.bin/jscs ./routes/api/."
  },
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.3",
    "email-validator": "^1.0.4",
    "express": "~4.13.1",
    "i18n-2": "^0.6.3",
    "jscs": "^3.0.3",
    "jshint": "^2.9.2",
    "jsonwebtoken": "^6.2.0",
    "mongoose": "^4.4.14",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "sha256": "^0.2.0"
  }
}
